﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Studio8Test.Tools.Calculation</RootNamespace>
    <AssemblyName>Tools.Calculation.Calculator.Abstractions</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
